/*滚动条初始化*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #d8d8d8;
  -webkit-border-radius: 5px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #d8d8d8;
  -webkit-border-radius: 5px;
}
.recommend{
  .addNewCareer{
    float: left;
    width: 190px;
    max-height: 570px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
    border-radius: 4px;
    .addBtnCon{
      padding: 10px;
      .addBtn{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
        border-radius: 4px;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #008CFF;
        color: #FFFFFF;
        background: #008CFF;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        &:hover{
          color: #008CFF;
          background: #ffffff;
        }
      }
    }
    .careerCon{
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 450px;
      overflow-y: auto;
      cursor: pointer;
      .career{
        padding: 18px 13px 11px 19px;
        position: relative;
        .introCon{
          height: 14px;
          font-size: 14px;
          line-height: 14px;
          color: #333333;
        }
        .edit{
          float: right;
          font-size: 12px;
          color: #17ACFF;
          line-height: 12px;
          position: relative;
          top: 2px;
          cursor: pointer;
        }
        .base{
          margin-top: 14px;
          height: 12px;
          line-height: 12px;
          font-size: 12px;
          color: #777777;
          span{
            float: left;
            &.baseYear{
              width: 50px;
            }
            &.baseSalary{
              width: 56px;
            }
            &.baseDegree{
              width: 24px;
            }
            &:not(:last-child){
              margin-right: 5px;
              padding-right: 5px;
              border-right: 1px solid #D8D8D8;
            }
          }
        }
        .tip{
          margin-top: 5px;
          line-height: 16px;
          height: 16px;
          font-size: 11px;
          color: #FF7A71;
        }
        &:not(:last-child):after{
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 10px;
          width: calc(100% - 17px);
          height: 1px;
          background: #E7E7E7;
        }
      }
    }
    &.fixed{
      position: fixed;
      //top: 64px;
      top: 0;
      left: (50vm - 600px);
    }
  }
  .recommendResumes{
    float: right;
    width: 990px;
    .bannerLit{
      height: 80px;
      border-radius: 4px;
      background: #00a5eb;
      img{
        width: 100%;
      }
    }
    .resumesCon{
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
      border-radius: 4px;
      background: #ffffff;
      margin-top: 20px;
      .resumeHead{
        position: relative;
        border-bottom: 1px solid #E7E7E7;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 17px 1.7% 17px 4.9%;
        font-size: 14px;
        color: #1D1D1D;
        line-height: 14px;
        font-weight: bold;
        width: 990px;
        background: #ffffff;
        .titlePart1{
          float: left;
          width: 33%;
          margin-right: 1.5%;
          .baseZh{
            float: left;
            //border-right: 1px solid #E7E7E7;
            padding-right: 10px;
            width: 60px;
          }
          .selectCon{
            //float: left;
            //margin-left: -30px;
            position: absolute;
            left: 18px;
            font-weight: normal;
            span{
              margin: 5px;
            }
          }
        }
        .titlePart2{
          float: left;
          width: 36%;
          margin-right: 2.5%;
        }
        .titlePart3{
          float: left;
          width: 6.3%;
          margin-right: 11.5%;
          text-align: center;
        }
        .state{
          position:absolute;
          top:14px;
          left:800px;
          width:100px;
          z-index: 1;
          span{
            margin-left:20px;
            cursor:pointer;
            display: inline-block;
            width: 88px;
            height:20px;
            line-height: 20px;
            z-index: -1;
          }
          i{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-right: 2px solid  #1D1D1D;;
            border-bottom: 2px solid  #1D1D1D;;
            position: absolute;
            left: 95px;
            top:3px;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg);
            z-index: -2;
          }
          .ul{
            width: 110px;
            list-style: none;
            background: #FFFFFF;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
            border-radius: 4px;
            margin-top: -25px;
            z-index: 100;
            display: none;
            li{
              font-size: 14px;
              color: #1D1D1D;
              font-weight: bold;
              height: 30px;
              line-height: 30px;
              padding-left: 20px;
              cursor: pointer;
            }
            li:hover{
              color: #008CFF;;
            }
          }
          //select, option{
          //  font-size: 14px;
          //  color: #1D1D1D;
          //  font-weight: bold;
          //  border:none;
          //  text-align: right;
          //}
        }
        .titlePart4{
          float: left;
          //width: 8.6%;
          width: 3.6%;
          text-align: center;
          margin-left: 40px;
        }
        &.fixed{
          position: fixed;
          //top: 64px;
          top: 0;
          right: calc(50vm - 600px);
          z-index: 10000;
        }
        &:after{
          content: '';
          display: block;
          clear: both;
        }
      }
    }
    .noSuitable{
      margin-top: 77px;
      text-align: center;
      font-size: 18px;
      color: #008CFF;
      line-height: 25px;
      margin-bottom: 78px;
      .link{
        margin-bottom: 11px;
      }
      a{
        font-size: 18px;
        color: #008CFF;
        line-height: 25px;
        text-decoration: underline;
      }
    }
    .PaginationBox{
      margin-top:30px;
      padding-left:290px;
    }
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}
