.container{

  width:1200px;
  background: #ffffff;
  margin: 0 auto;
  margin-top: 20px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  border-radius: 4px;
}

.header{

  background: #FFFFFF;
  width:100%;
  height:72px;
  line-height: 72px;
  display: inline-block;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
  border-radius: 4px 4px 0 0;
}

.header input:first-child{



}

.btn_group{
  margin-left: 30px;
  border:none;
  width:145px;
  height: 40px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10);
  border-radius: 4px;
}

.btn_group:hover{

  cursor: pointer;
}
.pub_btn{

  width:170px;
  height: 40px;
  float: right;
  margin-right: 20px;
  border: none;
  text-align: center;
  margin-top: 18px;
  color:#fff;
  background: #008CFF;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
  border-radius: 4px;
}
.pub_btn:hover{

  cursor: pointer;
}

.on_container{
/*
  padding-right: 40px;
  padding-left: 40px;*/
}

.table_header{

  position: relative;
  font-size: 14px;
  color: #454C56;
  letter-spacing: 2.36px;
  line-height: 19px;
  font-weight: bold;
}

/*.table_header:before{
  content: '';
  display: inline-block;
  width: 1px;
  height: 8px;
  position: absolute;
  margin-top: 4px;
  background: #C4CED8;
  margin-right: 7px;
  left: -16px;
}*/

.table_header_nobefore{

  position: relative;
  font-size: 14px;
  color: #454C56;
  letter-spacing: 2.36px;
  line-height: 19px;
  font-weight: bold;
}

.on_job_name{

  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 160px;
  margin-right: 5px;
  vertical-align: middle;
  font-size: 16px;
  color: #333333;
  font-weight: 600;
}

.on_detail {
  font-size: 12px;
  color: #555555;
  margin-top: 15px;
}

.on_detail1 {
  display: inline-block;
  margin: 0 8px;
}

.on_job_address{

  font-size: 18px;
  color: #F5A723;
  vertical-align: middle;
}

.on_refresh_time{

  font-size: 14px;
  color: #454C56;
  letter-spacing: 0.96px;
}

.on_isComplete {
  font-size: 12px;
  color: #FF7A71;
  letter-spacing: 0.83px;
  line-height: 12px;
  margin-top: 18px;
}

.on_offline{

  font-size: 14px;
  color: #3285CA;
  letter-spacing: 2.36px;
  margin-right: 24px;
  display: block;
  margin-bottom: 6px;
}

.on_offline:hover{

  cursor: pointer;
}

.on_edit{

  font-size: 14px;
  color: #3285CA;
  letter-spacing: 2.36px;
  margin-right: 24px;
  display: block;
  margin-bottom: 6px;
}

.on_edit:hover{

  cursor: pointer;
}

.job_type{

  background: #FA8687;
  display: inline-block;
  width:56px;
  height:22px;
  line-height: 22px;
  vertical-align: middle;
  color: #ffffff;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;
}

.off_edit{

  font-size: 14px;
  color: #3285CA;
  letter-spacing: 2.36px;
  line-height: 14px;
  margin-right: 10px;
  display: inline-block;
  margin-bottom: 6px;
}

.off_edit:hover{

  cursor: pointer;
}

.off_del{

  font-size: 14px;
  color: #F95355;
  letter-spacing: 2.36px;
  line-height: 14px;
  margin-right: 24px;
}

.off_del:hover{

  cursor: pointer;
}

.on_emmpty_btn{

  background: #3C9FF0;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.10);
  border-radius: 3px;
  width:300px;
  height:50px;
  font-size: 22px;
  color: #FFFFFF;
  margin-top: 34px;
  margin-bottom: 30px;
  border: none;
  text-align: center;
}

.on_emmpty_btn:hover{

  cursor: pointer;
}

.on_empty_content{

  opacity: 0.72;
  font-size: 16px;
  color: #454C56;
  margin-top: 33px;
  margin-left: 6px;

}

.on_empty_img{

  width:92px;
}

.on_empty_container{

  width: 100%;
  text-align: center;
  margin-top: 50px;
}


.off_empty_div{

  width: 100%;
  text-align: center;
  margin-top: 50px;
  padding-bottom: 100px;
}
.off_empty_img{

  width:145px;
}

.tip_icon{

  position: relative;
  display:inline-block;
  margin-left:10px
}

.tip_icon img{

  width:20px;
  vertical-align: top;
}

.tip_message_div {
  position: absolute;
  background: #fff;
  border: 4px solid #fff;
  width:220px;
  height:78px;
  box-shadow: 0 10px 15px 0 rgba(0,0,0,0.10);
  top:20px;
  left:-7px;
  font-size: 12px;
  color: #454C56;
  z-index:100;
  padding-left: 20px;
  border-radius: 5px;
}
.tip_message_div:after, .tip_message_div:before {
  bottom: 100%;
  left: 5%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.tip_message_div:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 5px;
  margin-left: -5px;
}
.tip_message_div:before {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #fff;
  border-width: 11px;
  margin-left: -11px;
}

.tip_message_line1{

  margin-top: 24px;
  margin-bottom: 8px;
}
.tip_span{

  font-size: 12px;
  color: #3C9FF0;
  text-decoration: underline;
}

.tip_span:hover{

  cursor: pointer;
}

.btn_hover:hover {
  border-bottom:  1px solid #3C9FF0;
  display: inline-block;
  margin-bottom:-1px;
}

.pag {
  height:84px;
  .pagChlid {
    float: right;
    margin-top: 37px;
    margin-right: 10px;
  }
}
