.area{
  position: relative;
  width: 50px;

  >div{
    display: inline-block;
    width: 100px;
    top: 0;
  }
}

.secondSelect{
  left: 109px;
  position: absolute;
}

.thirdSelect{
  left: 286px;
  position: absolute;
}
