
.row{
  line-height: 24px;
  display: flex;
  justify-content: flex-start;
  padding-left: 50px;
  padding-right: 50px;

  .label{
    color: #555;
    width: 55px;
    text-align: right;
    padding-right: 5px;
    margin-right: 7px;
  }

  .middle{
    width: 940px;

    >div{
      display: flex;
      flex-wrap: wrap;
    }
  }

  .config{
    width: 95px;
    text-align: right;
    color: #008CFF;

  }

  .configSpan{
    margin-left: 12px;
    cursor: pointer;
  }

  .configSpan:hover{
    text-decoration: underline;
  }

  .btn{
    width: 50px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    border: 1px solid #e5e7e9;
    margin-right: 10px;
    cursor: pointer;
    background: #fff;
  }

  .btn:hover{
    border-color: #008CFF;
    color: #008CFF;
  }
}

