.confirm{
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  .confirmCon{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 560px;
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    padding: 20px 30px 50px;
    text-align: center;
    .closeCon{
      height: 14px;
      text-align: right;
      span{
        display: inline-block;
        width: 14px;
        height: 14px;
        cursor: pointer;
        img{
          width: 100%;
        }
      }
    }
    .container{
      margin-top: 20px;
    }
  }
}
