.container {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
  .banner {
/*    background: require('./img/banner.png');
    background-size: 1200px 500px;*/
    width:1200px;
    height: 500px;
    position: relative;
    .bannnerImg {
      width:1200px;
      height:500px;
    }
    .getTalent {
      position: absolute;
      left:130px;
      top:366px;
      background: #FF8E38;
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
      border-radius: 4px;
      width:170px;
      height: 40px;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: 1px;
      line-height: 2.2;
      text-align: center;
      cursor: pointer;
    }
    .getTalent:hover {
      background:#FF9C50;
    }
  }
  .talentList {
    width:1200px;
  }
  .pag {
    background: #fff;
    height:84px;
    .pagChlid {
      float: right;
      margin-top: 37px;
      margin-right: 10px;
    }
  }
}

.nolist {
  width:1200px;
  height:542px;
  text-align: center;
  background: #FFFFFF;
  padding-top: 100px;
  .onbannnerImg {
    margin: 0 auto;
  }
  .nonTalent {
    margin-top: 24px;
    font-size: 18px;
    color: #454C56;
    letter-spacing: 1.04px;
    line-height: 18px;
    text-align: center;
}
.nonOne {
margin-top: 12px;
  opacity: 0.72;
  font-size: 14px;
  color: #454C56;
  letter-spacing: 0.81px;
  line-height: 18px;
  text-align: center;
}
  .nonTwo {
    opacity: 0.72;
    font-size: 14px;
    color: #454C56;
    letter-spacing: 0.81px;
    line-height: 18px;
    text-align: center;
  }
}
