/*滚动条初始化*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track-piece {
  -webkit-border-radius: 5px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #d8d8d8;
  -webkit-border-radius: 5px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #d8d8d8;
  -webkit-border-radius: 5px;
}
.empty_img{
  width: 200px;
  height: 200px;
  margin-top: 120px;
  margin-left: 395px;
  background: url(../img/empty.png) no-repeat;
  background-size: 600px 200px;
  background-position: -400px 0;
}
p{
  word-wrap: break-word;
}
.empty_btn{
  border:none;
  margin-top:50px;
  margin-left: 411px;
  width:170px;
  height:40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #008CFF;
  border-radius: 3px;
  font-size: 18px;
  color: #008CFF;
}

.empty_btn:hover{

  cursor: pointer;
}
.empty_position{
  width: 1200px;
  height: 542px;
  position: absolute;
  //border: 1px solid blue;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  border-radius: 4px;
}
.empty_img_0{
  width: 200px;
  height: 200px;
  margin-top: 100px;
  margin-left: 500px;
  background: url(../img/empty.png) no-repeat;
  background-size: 600px 200px;
  background-position: 0px 0;
}
.empty_p1_position{
  margin-top: 18px;
  font-weight: bold;
  font-size: 18px;
  color: #454C56;
  letter-spacing: 1.04px;
  line-height: 18px;
  text-align: center;
}
.empty_btn_position{
  border:none;
  margin-top:50px;
  margin-left: 515px;
  width:170px;
  height:40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #008CFF;
  border-radius: 3px;
  font-size: 18px;
  color: #008CFF;
}
.empty_container{
  //border: 1px solid red;
  position: absolute;
  left: 210px;
  top: 0;
  width:990px;
  height:742px;
  text-align: center;
  z-index: 50;
  display: none;
  background: #FFFFFF;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  border-radius: 4px;
}

.empty_p1{
  margin-top: 18px;
  color: #454C56;
  font-size: 18px;
  color: #454C56;
  font-weight: bold;
  letter-spacing: 1.04px;
  line-height: 18px;
}
.recommend{
  position: relative;
  left: 0;
  top: 0;
  .addNewCareer{
    float: left;
    width: 190px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
    border-radius: 4px;
    .addBtnCon{
      padding: 10px;
      .addBtn{
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
        border-radius: 4px;
        cursor: pointer;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #008CFF;
        color: #FFFFFF;
        background: #008CFF;
        -webkit-transition: all .2s;
        -moz-transition: all .2s;
        -ms-transition: all .2s;
        -o-transition: all .2s;
        transition: all .2s;
        &:hover{
          color: #008CFF;
          background: #ffffff;
        }
      }
    }
    .careerCon{
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 450px;
      overflow-y: auto;
      cursor: pointer;
      .career{
        padding: 18px 13px 11px 19px;
        position: relative;
        .introCon{
          height: 14px;
          font-size: 14px;
          line-height: 14px;
          color: #333333;
          .intro{
            float: left;
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .edit{
          float: right;
          font-size: 12px;
          color: #17ACFF;
          line-height: 12px;
          position: relative;
          top: 2px;
          cursor: pointer;
        }
        .base{
          margin-top: 14px;
          height: 12px;
          line-height: 12px;
          font-size: 12px;
          color: #777777;
          span{
            float: left;
            &.baseYear{
              width: 50px;
            }
            &.baseSalary{
              width: 56px;
            }
            &.baseDegree{
              width: 24px;
            }
            &:not(:last-child){
              margin-right: 5px;
              padding-right: 5px;
              border-right: 1px solid #D8D8D8;
            }
          }
        }
        .tip{
          margin-top: 5px;
          line-height: 16px;
          height: 16px;
          font-size: 11px;
          color: #FF7A71;
        }
        &:not(:last-child):after{
          content: '';
          display: block;
          position: absolute;
          bottom: 0;
          left: 10px;
          width: calc(100% - 17px);
          height: 1px;
          background: #E7E7E7;
        }
        &:hover, &.active{
          background: #f4f5f6;
        }
      }
    }
    &.fixed{
      position: fixed;
      top: 64px;
      left: (50vm - 600px);
    }
  }
  .recommendResumes{
    float: right;
    width: 990px;
    padding-bottom: 84px;
    //border: 1px solid red;
    .bannerLit{
      height: 80px;
      border-radius: 4px;
      background: #00a5eb;
      img{
        width: 100%;
      }
    }
    .resumesCon{
      box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
      border-radius: 4px;
      background: #ffffff;
      .resumeHead{
        position: relative;
        border-bottom: 1px solid #E7E7E7;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 53px;
        padding: 17px 1.7% 17px 5.5%;
        font-size: 14px;
        color: #1D1D1D;
        line-height: 14px;
        font-weight: bold;
        width: 990px;
        background: #ffffff;
        .titleCon{
          &:after{
            content: '';
            display: block;
            clear: both;
          }
        }
        .selectCon{
          position: absolute;
          left: 18px;
          font-weight: normal;
          span{
            margin: 5px;
          }
        }
        .titlePart1{
          float: left;
          left: 0;
          top: 0;
          width: 23%;
          .Inappropriate{
            float: left;
            margin-top: -7px;
            width: 96px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid #008CFF;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.10);
            border-radius: 4px;
            font-size: 14px;
            color: #008CFF;
          }
          .Forward{
            float: left;
            margin-left: 20px;
            margin-top: -7px;
            width: 96px;
            height: 30px;
            border: 1px solid #008CFF;
            text-align: center;
            line-height: 30px;
            background: #008CFF;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.10);
            border-radius: 4px;
            font-size: 14px;
            color: #FFFFFF;
          }
          .baseZh{
            float: left;
            //border-right: 1px solid #E7E7E7;
            padding-right: 10px;
            width: 60px;
          }
        }
        .titlePart2{
          float: left;
          width: 36%;
        }
        .titlePart3{
          float: left;
          width: 6.4%;
          margin-left: 6%;
          text-align: center;
        }
        .state{
          float: left;
          width: 12%;
          margin-left: 6%;
          text-align: left;
          position: relative;
          cursor: pointer;
          i{
            margin-left: 5px;
          }
          .ul{
            position: absolute;
            width: 130px;
            top: -7px;
            z-index: 10;
            background: #ffffff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.10);
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 22px;
            font-size: 14px;
            color: #1D1D1D;
            line-height: 14px;
            li{
              margin-bottom: 20px;
              cursor: pointer;
              &:hover, &.active{
                color: #008CFF;
              }
              &:last-child{
                margin-bottom: 0;
              }
            }
            &:focus{
              outline: none;
            }
          }
        }
        .titlePart4{
          float: right;
          width: 8.6%;
          text-align: center;
        }
        .nosuitBtn{
          .btn{
            display: inline-block;
            width: 96px;
            line-height: 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #008CFF;
            box-shadow: 0 4px 6px 0 rgba(0,0,0,0.10);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            color: #008CFF;
            font-size: 14px;
            font-weight: normal;
            position: relative;
            top: -6px;
            cursor: pointer;

            &:hover{
              background: #008CFF;
              color: #ffffff;
            }
          }
          .close{
            float: right;
            width: 18px;
            height: 18px;
            cursor: pointer;
            img{
              width: 100%;
            }
          }
          &:after{
            content: '';
            display: block;
            clear: both;
          }
        }
        &.fixed{
          position: fixed;
          top: 64px;
          right: calc(50vm - 600px);
          z-index: 1;
        }
        &:after{
          content: '';
          display: block;
          clear: both;
        }
      }
      &#Batch_selection{
        display: none;
      }
    }
    .noSuitable{
      margin-top: 77px;
      text-align: center;
      font-size: 18px;
      color: #008CFF;
      line-height: 25px;
      margin-bottom: 78px;
      .link{
        margin-bottom: 11px;
      }
      a{
        font-size: 18px;
        color: #008CFF;
        line-height: 25px;
        text-decoration: underline;
      }
    }
    .pag{
      height: 84px;
      width: 990px;
      float: right;
      position: absolute;
      border-top: 1px solid #E5E7E9;
      box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
      border-radius: 4px;
      background: #ffffff;
      .pagChlid{
        float: right;
        margin-top: 37px;
        margin-right: 20px;
      }
    }
  }
  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.needSupply{
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 587px;
  width: 100%;
  padding-top: 58px;
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.08);
  border-radius: 4px 4px 0 0;
  .imgCon{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .imgPos{
      position: absolute;
      left: -400px;
      top: 0px;
    }
    .imgPos1{
      position: absolute;
      left: -200px;
      top: 0px;
    }
    img{
      height: 200px;
      position: relative;
      top: -30px;
    }
  }
  .title{
    margin-top: 14px;
    font-size: 18px;
    color: #454C56;
    line-height: 25px;
  }
  .detail{
    margin-top: 8px;
    font-size: 14px;
    color: rgba(69, 76, 86, 0.72);
    line-height: 16px;

  }
  div{
    margin-top: 50px;
    .btn{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: block;
      width: 170px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      color: #008CFF;
      border: 1px solid #008CFF;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin: 0 auto;
      -webkit-transition: all .2s;
      -moz-transition: all .2s;
      -ms-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
      &:hover{
        color: #ffffff;
        background: #008CFF;
      }
    }
  }
}

