// 通用的样式
.bc-white{
  background: #ffffff;
}

.beichoo_resource{
  width: 1200px;
  margin: 0 auto;
  .childCon{
    margin-top: 20px;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
}
