

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #999999;
}

input:-moz-placeholder, textarea:-moz-placeholder {
  color: #999999;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #999999;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #999999;
}

.searchButton {
  //border: solid 1px #008CFF;
  box-sizing: border-box;
  display: inline-block;
  width: 126px;
  height: 50px;
  background: #008CFF;
  border-radius: 0 4px 4px 0;
  vertical-align: top;
  margin-left: -6px;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.jobTextTitle {
  display: inline-block;
  text-align: center;
  font-size: 12px;
  margin-right: 15px;
}

.jobTextTitle:hover {
  color: #008CFF;
  text-decoration: underline;
}

.search {
  width: 600px;
  left: 0;
  position: absolute;
  z-index: 111;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #E7E7E7;
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.05);
}

.searchInner {
  margin: 10px 20px 20px;
  cursor: pointer;
}

.hotSearch {
  font-size: 12px;
  line-height: 36px;
  height: 36px;
  color: #555555;
  border-bottom: 1px solid #E7E7E7;
  margin-bottom: 7px;
}

.searchWrap {
  position: relative;
  margin-bottom: 20px;

  .searchDiv {
    display: inline-flex;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
    border: solid 1px transparent;
    border-radius: 4px;

    >div {
      position: relative;
    }

    .searchDiv:hover {
      border-color: #008CFF;
    }
  }

  .searchDiv:hover{
    border-color: #008CFF;
  }

  .placeholder{
    position: absolute;
    font-size: 14px;
    color: #999999;
    top: 18px;
    left: 190px;
  }

  .searchIput {
    box-sizing: border-box;
    width: 599px;
    height: 50px;
    text-align: left;
    color: #555;
    font-size: 14px;
    outline: none;
    border-radius: 4px 0 0 4px;
    padding-left: 20px;
    border: 0;
  }

  //.searchIput:hover {
  //  outline: none;
  //  border: 1px solid #008CFF;
  //}
}

.clearIcon {
  background: url("../img/clear.png") no-repeat;
  background-size: 100%;
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 15px;
  left: 562px;
  cursor: pointer;
}
