.critera{
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.05);
  border-radius: 4px;
  padding: 28px 0 12px;
  font-size: 12px;
  margin-bottom: 20px;
}

.selectLine {
  width: 1100px;
  height: 1px;
  background: #E7E7E7;
  margin-bottom: 14px;
}

.pagination {
  background: #fff;
  margin-top: 28px;
  margin-bottom: 28px;
}
