.noResume {
  width: 1200px;
  height: 542px;
  background: #fff;
  text-align: center;
  //background: url("./img/not.png");

  .logo{
    width: 200px;
    margin: 100px auto 24px;
    vertical-align: middle;
  }

  .title{
    font-size: 18px;
    color: #454C56;
    margin-bottom: 12px;
  }

  .txt{
    font-size: 14px;
    color: #454C56;
  }
}

.page {
  background: #fff;
  padding-top: 28px;
  padding-bottom: 28px;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}
